{
  "name": "castro-home-builders",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": "^22.12.0"
  },
  "engineStrict": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "lint:check": "prettier --check --config ./.prettierrc ./src",
    "lint:fix": "prettier --write --config ./.prettierrc ./src",
    "synthetic:check": "playwright test",
    "synthetic:report": "playwright show-report"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.16.0",
    "@astrojs/alpinejs": "^1.0.0",
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/inter": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.16.0",
    "astro": "^7.2.0",
    "astro-compress": "^2.4.3",
    "astro-robots-txt": "^0.5.0",
    "astro-webmanifest": "^1.0.0",
    "canvas-confetti": "^1.6.0",
    "cloudinary": "^2.10.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.12.3",
    "sharp": "^0.32.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "prettier-plugin-tailwindcss": "^0.8.1"
  }
}
